{
    "name": "spring_near_hello_world",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build-run-client": "parcel src/index.html",
        "build-client": "parcel build src/index.html --public-url .",
        "build-contract": "cd contracts && cargo build --target wasm32-unknown-unknown --release",
        "deploy-contract": "npm run build-contract && near dev-deploy --wasmFile contracts/target/wasm32-unknown-unknown/release/spring_near_hello_world.wasm"
    },
    "author": "@ligebit",
    "license": "ISC",
    "dependencies": {
        "near-api-js": "^0.44.2",
        "parcel": "^2.4.1"
    },
    "devDependencies": {
        "buffer": "^6.0.3",
        "process": "^0.11.10"
    }
}
